{
    "template": {
        "prefix": "template",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "using ll = long long;",
            "",
            "void solve()",
            "{",
            "    ",
            "}",
            "",
            "int main()",
            "{",
            "    cout << fixed << setprecision(15);",
            "    solve();",
            "    return 0;",
            "}",
        ],
        "description": ""
    },
}